# test-indy

./: .gitignore  README.md
backend/: pom.xml
backend/domain/: pom.xml
backend/domain/src/main/java/org/example/domain/promocode/: Avantage.java  ClockConfig.java  Promocode.java  PromocodeAValider.java  PromocodeGestionnaire.java  Utilisateur.java
backend/domain/src/main/java/org/example/domain/promocode/api/: Validation.java
backend/domain/src/main/java/org/example/domain/promocode/meteo/: ConditionMeteorologique.java  Localisation.java
backend/domain/src/main/java/org/example/domain/promocode/restriction/: AgeEgale.java  AgeIntervalStricte.java  DateInterval.java  Et.java  Meteo.java  Ou.java  Restriction.java
backend/domain/src/main/java/org/example/domain/promocode/spi/: JournalMeteo.java  PromocodeRegistre.java
backend/domain/src/main/java/org/example/domain/promocode/stub/: InMemoryRegistre.java
backend/domain/src/main/java/org/example/domain/promocode/validation/: Cause.java  Invalide.java  PromocodeEtat.java  Statut.java  ValidationEtat.java  Valide.java
backend/domain/src/test/java/org/example/domain/promocode/: PromocodeGestionnaireTest.java  PromocodeTest.java
backend/domain/src/test/java/org/example/domain/promocode/restriction/: AgeEgaleTest.java  AgeIntervalStricteTest.java  DateIntervalTest.java  EtTest.java  MeteoTest.java  OuTest.java
backend/domain/src/test/java/org/example/domain/promocode/validation/: ValidationEtatTest.java
backend/infra/: pom.xml
backend/infra/src/main/java/org/example/infra/: ApplicationRun.java
backend/infra/src/main/java/org/example/infra/Configuration/: APIConfiguration.java  DomainConfiguration.java  WebClientConfiguration.java
backend/infra/src/main/java/org/example/infra/api/openweather/: OpenWeather.java
backend/infra/src/main/java/org/example/infra/api/openweather/ressources/: ConditionMeteoResponse.java  MeteoResponse.java  TemperatureResponse.java
backend/infra/src/main/java/org/example/infra/rest/controllers/: PromocodeController.java
backend/infra/src/main/java/org/example/infra/rest/controllers/ressources/promocode/: Avantage.java  Promocode.java
backend/infra/src/main/java/org/example/infra/rest/controllers/ressources/promocode/restriction/: AgeEgale.java  AgeIntervalStricte.java  DateIntervalStricte.java  Et.java  Meteo.java  Ou.java  Restriction.java
backend/infra/src/main/java/org/example/infra/rest/controllers/ressources/promocode/validation/: Cause.java  Invalide.java  Localisation.java  PromocodeAValider.java  PromocodeEtat.java  Statut.java  Valide.java
backend/infra/src/main/resources/: application.yml
